<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/atv_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".level3"
    android:background="@drawable/bg5">

    <include
        layout="@layout/img3"
        android:layout_width="479dp"
        android:layout_height="360dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="448dp"
        android:layout_height="106dp"
        android:layout_centerInParent="true"
        android:text="จบเกม"
        android:textSize="50dp"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"/>



</RelativeLayout>